wwwwwwwwwwwwwwwb.........................................................bwwwwwwwwwwwwwww/
wwwww.wwwwwwwwwb.......................bbbbbbbbbbb.......................bwwwwwwwwwwwwwww/
www.....wwwwwwwb.......................bgggggggggb.......................bwww..www..wwwww/
wwwww.wwwwwwwwwb.......................bggg...gggb.......................bwww.w.w.w.wwwww/
wwwww.....wwwwwb.......................bgggggggggb.......................bwww.ww.ww.wwwww/
wwwww.www.wwwwwb.........................................................bwww.wwwww.wwwww/
wwwww.www.wwwwwb............bbbbbbbbb...............bbbbbbbbb............bwww.wwwww.wwwww/
wwwwwwww..wwwwwb............bgggggggb...............bgggggggb............bwwwwwwwwwwwwwww/
wwwwwwwwwwwwwwwb............bgg...ggb...............bgg...ggb............bwwwwwwwwwwwwwww/
bbbbbbbbbbbbbbbb............bgggggggb...............bgggggggb............bbbbbbbbbbbbbbbb/
........................................................................................./
........................................................................................./
........................................................................................./
........................................................................................./
............ccc........................................................................../
............ccc........................................................................../
............ccc........................................................................../
........................................................................................./
........................................................................................./
.........bbbbbbbggggggggbbbbbbb..........................bbbbbbbgggggggggbbbbbbb........./
.........bbbbbbbgg...gggbbbbbbb..........................bbbbbbbggg...gggbbbbbbb........./
.........bbbbbbbggggggggbbbbbbb..........................bbbbbbbgggggggggbbbbbbb........./
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb/
........................................................................................./
........................................................................................./
..........................................bbbbb........................................../
..........................................bbbbb........................................../
..........................................bbbbb........................................../
....................................bbbbbbbbbbbbbbbbb..................................../
....................................bbbbbbbbbbbbbbbbb..................................../
....................................bbbbbbbbbbbbbbbbb..................................../
bbbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbwwwbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbbb/
bbbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbwwwbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbbb/
bbbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....bbbbb.....bbbbbbbbbbbbbbb/
....................................bbbbbbbbbbbbbbbbb..................................../
....................................bbbbbbbbbbbbbbbbb..................................../
....................................bbbbbbbbbbbbbbbbb..................................../
..........................................bbbbb........................................../
..........................................bbbbb........................................../
..........................................bbbbb........................................../
........................................................................................./
........................................................................................./
........................................................................................./
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..........................bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb/
.........bbbbbbbggggggggbbbbbbb..........................bbbbbbbgggggggggbbbbbbb........./
.........bbbbbbbgg...gggbbbbbbb..........................bbbbbbbggg...gggbbbbbbb........./
.........bbbbbbbggggggggbbbbbbb..........................bbbbbbbgggggggggbbbbbbb........./
........................................................................................./
........................................................................................./
........................................................................................./
........................................................................................./
........................................................................................./
........................................................................................./
........................................................................................./
bbbbbbbbbbbbbbbb............bgggggg....................ggggggb...........bbbbbbbbbbbbbbbb/
wwwwwwwwwwwwwwwb............bgg...g.......................ggb............bwwwwwwwwwwwwwww/
wwwww....wwwwwwb............bgggggg..................gggggb..............bwwwwwwwwwwwwwww/
wwww.wwww.wwwwwb............bbbbbbb..................bbbbbb..............bwwww....wwwwwww/
wwww.wwww.wwwwwb........................bbbbbbbbbbb......................bwwww.www.wwwwww/
wwww......wwwwwb........................bhhhhhhhhhb......................bwwww....wwwwwww/
wwww.wwww.wwwwwb........................bh1111111hb......................bwwww.www.wwwwww/
wwww.wwww.wwwwwb........................bh2222222hb......................bwwww....wwwwwww/
wwwwwwwwwwwwwwwb........................bh3333333hb......................bwwwwwwwwwwwwwww/
wwwwwwwwwwwwwwwb........................bhhhhhhhhhb......................bwwwwwwwwwwwwwww/
